1,Akatsuki no Yona,Akatsuki no Yona,2014-08-30 14:55:22,2014-08-30 14:55:22
2,Aldnoah.Zero,Aldnoah.Zero,2014-08-30 14:55:22,2014-08-30 14:55:22
3,Amagi Brilliant Park,Amagi Brilliant Park,2014-08-30 14:55:23,2014-08-30 14:55:23
4,Argevollen,Argevollen,2014-08-30 14:55:23,2014-08-30 14:55:23
5,Atelier Escha & Logy: Alchemists of the Dusk Sky,Atelier Escha & Logy: Alchemists of the Dusk Sky,2014-08-30 14:55:24,2014-08-30 14:55:24
6,Baby Steps,Baby Steps,2014-08-30 14:55:25,2014-08-30 14:55:25
7,Barakamon,Barakamon,2014-08-30 14:55:25,2014-08-30 14:55:25
8,Black Bullet,Black Bullet,2014-08-30 14:55:25,2014-08-30 14:55:25
9,Black Butler,Black Butler,2014-08-30 14:55:26,2014-08-30 14:55:26
10,Bladedance of Elementalers,Bladedance of Elementalers,2014-08-30 14:55:28,2014-08-30 14:55:28
11,Blue Spring Ride,Blue Spring Ride,2014-08-30 14:55:28,2014-08-30 14:55:28
12,Broken Blade,Broken Blade,2014-08-30 14:55:28,2014-08-30 14:55:28
13,Brynhildr in the Darkness,Brynhildr in the Darkness,2014-08-30 14:55:30,2014-08-30 14:55:30
14,Buddy Complex,Buddy Complex,2014-08-30 14:55:30,2014-08-30 14:55:30
15,Captain Earth,Captain Earth,2014-08-30 14:55:31,2014-08-30 14:55:31
16,Cardfight!! Vanguard,Cardfight!! Vanguard,2014-08-30 14:55:32,2014-08-30 14:55:32
17,Chaika - The Coffin Princess,Chaika - The Coffin Princess,2014-08-30 14:55:32,2014-08-30 14:55:32
18,Chō-Bakuretsu I-Jigen Menko Battle Gigant Shooter Tsukasa,Chō-Bakuretsu I-Jigen Menko Battle Gigant Shooter Tsukasa,2014-08-30 14:55:33,2014-08-30 14:55:33
19,Cross Ange,Cross Ange,2014-08-30 14:55:33,2014-08-30 14:55:33
20,D-Frag!,D-Frag!,2014-08-30 14:55:33,2014-08-30 14:55:33
21,Dai-Shogun - Great Revolution,Dai-Shogun - Great Revolution,2014-08-30 14:55:34,2014-08-30 14:55:34
22,Daimidaler the Sound Robot,Daimidaler the Sound Robot,2014-08-30 14:55:34,2014-08-30 14:55:34
23,Daitoshokan no Hitsujikai,Daitoshokan no Hitsujikai,2014-08-30 14:55:34,2014-08-30 14:55:34
24,Date A Live,Date A Live,2014-08-30 14:55:35,2014-08-30 14:55:35
25,Denkigai no Honya-san,Denkigai no Honya-san,2014-08-30 14:55:36,2014-08-30 14:55:36
26,Dragonar Academy,Dragonar Academy,2014-08-30 14:55:36,2014-08-30 14:55:36
27,Encouragement of Climb,Encouragement of Climb,2014-08-30 14:55:37,2014-08-30 14:55:37
28,Engaged to the Unidentified,Engaged to the Unidentified,2014-08-30 14:55:37,2014-08-30 14:55:37
29,Fate/kaleid liner Prisma Illya,Fate/kaleid liner Prisma Illya,2014-08-30 14:55:37,2014-08-30 14:55:37
30,Fate/stay night,Fate/stay night,2014-08-30 14:55:38,2014-08-30 14:55:38
31,Free! (anime),Free! (anime),2014-08-30 14:55:39,2014-08-30 14:55:39
32,Futsū no Joshikōsei ga Locodol Yattemita,Futsū no Joshikōsei ga Locodol Yattemita,2014-08-30 14:55:39,2014-08-30 14:55:39
33,Future Card Buddyfight,Future Card Buddyfight,2014-08-30 14:55:39,2014-08-30 14:55:39
34,Girl Friend Beta,Girl Friend Beta,2014-08-30 14:55:40,2014-08-30 14:55:40
35,Glasslip,Glasslip,2014-08-30 14:55:40,2014-08-30 14:55:40
36,Gugure! Kokkuri-san,Gugure! Kokkuri-san,2014-08-30 14:55:40,2014-08-30 14:55:40
37,Hamatora,Hamatora,2014-08-30 14:55:40,2014-08-30 14:55:40
38,Hanayamata,Hanayamata,2014-08-30 14:55:41,2014-08-30 14:55:41
39,HappinessCharge PreCure!,HappinessCharge PreCure!,2014-08-30 14:55:41,2014-08-30 14:55:41
40,Hero Bank,Hero Bank,2014-08-30 14:55:42,2014-08-30 14:55:42
41,Himegoto,Himegoto,2014-08-30 14:55:42,2014-08-30 14:55:42
42,Hōzuki no Reitetsu,Hōzuki no Reitetsu,2014-08-30 14:55:42,2014-08-30 14:55:42
43,If Her Flag Breaks,If Her Flag Breaks,2014-08-30 14:55:43,2014-08-30 14:55:43
44,Inari\, Konkon\, Koi Iroha,Inari\, Konkon\, Koi Iroha,2014-08-30 14:55:43,2014-08-30 14:55:43
45,Inugami-san to Nekoyama-san,Inugami-san to Nekoyama-san,2014-08-30 14:55:44,2014-08-30 14:55:44
46,Invaders of the Rokujyōma!?,Invaders of the Rokujyōma!?,2014-08-30 14:55:44,2014-08-30 14:55:44
47,Inō-Battle wa Nichijō-kei no Naka de,Inō-Battle wa Nichijō-kei no Naka de,2014-08-30 14:55:45,2014-08-30 14:55:45
48,Is the Order a Rabbit?,Is the Order a Rabbit?,2014-08-30 14:55:45,2014-08-30 14:55:45
49,Jinsei,Jinsei,2014-08-30 14:55:45,2014-08-30 14:55:45
50,Kagerou Project,Kagerou Project,2014-08-30 14:55:45,2014-08-30 14:55:45
51,Kamigami no Asobi,Kamigami no Asobi,2014-08-30 14:55:45,2014-08-30 14:55:45
52,Kindaichi Case Files,Kindaichi Case Files,2014-08-30 14:55:46,2014-08-30 14:55:46
53,Knights of Sidonia,Knights of Sidonia,2014-08-30 14:55:46,2014-08-30 14:55:46
54,Lady Jewelpet,Lady Jewelpet,2014-08-30 14:55:46,2014-08-30 14:55:46
55,Le Fruit de la Grisaia,Le Fruit de la Grisaia,2014-08-30 14:55:47,2014-08-30 14:55:47
56,Log Horizon,Log Horizon,2014-08-30 14:55:47,2014-08-30 14:55:47
57,Love Live!,Love Live!,2014-08-30 14:55:49,2014-08-30 14:55:49
58,Love Stage!!,Love Stage!!,2014-08-30 14:55:49,2014-08-30 14:55:49
59,Love\, Chunibyo & Other Delusions,Love\, Chunibyo & Other Delusions,2014-08-30 14:55:49,2014-08-30 14:55:49
60,M3 the dark metal,M3 the dark metal,2014-08-30 14:55:49,2014-08-30 14:55:49
61,Magica Wars,Magica Wars,2014-08-30 14:55:50,2014-08-30 14:55:50
62,Magical Warfare,Magical Warfare,2014-08-30 14:55:50,2014-08-30 14:55:50
63,Magimoji Rurumo,Magimoji Rurumo,2014-08-30 14:55:51,2014-08-30 14:55:51
64,Majin Bone,Majin Bone,2014-08-30 14:55:52,2014-08-30 14:55:52
65,Marvel Disk Wars: The Avengers,Marvel Disk Wars: The Avengers,2014-08-30 14:55:52,2014-08-30 14:55:52
66,Meshimase Lodoss-tō Senki: Sorette Oishii no?,Meshimase Lodoss-tō Senki: Sorette Oishii no?,2014-08-30 14:55:54,2014-08-30 14:55:54
67,Minna Atsumare! Falcom Gakuen,Minna Atsumare! Falcom Gakuen,2014-08-30 14:55:54,2014-08-30 14:55:54
68,Momo Kyun Sword,Momo Kyun Sword,2014-08-30 14:55:54,2014-08-30 14:55:54
69,Monthly Girls' Nozaki-kun,Monthly Girls' Nozaki-kun,2014-08-30 14:55:55,2014-08-30 14:55:55
70,My Neighbor Seki,My Neighbor Seki,2014-08-30 14:55:55,2014-08-30 14:55:55
71,Nanana's Buried Treasure,Nanana's Buried Treasure,2014-08-30 14:55:55,2014-08-30 14:55:55
72,Nisekoi,Nisekoi,2014-08-30 14:55:56,2014-08-30 14:55:56
73,No-Rin,No-Rin,2014-08-30 14:55:56,2014-08-30 14:55:56
74,Nobunaga Concerto,Nobunaga Concerto,2014-08-30 14:55:56,2014-08-30 14:55:56
75,Nobunaga the Fool,Nobunaga the Fool,2014-08-30 14:55:57,2014-08-30 14:55:57
76,Nobunagun,Nobunagun,2014-08-30 14:55:58,2014-08-30 14:55:58
77,Noragami,Noragami,2014-08-30 14:55:59,2014-08-30 14:55:59
78,One Week Friends,One Week Friends,2014-08-30 14:55:59,2014-08-30 14:55:59
79,Oneechan ga Kita,Oneechan ga Kita,2014-08-30 14:55:59,2014-08-30 14:55:59
80,Parasyte,Parasyte,2014-08-30 14:55:59,2014-08-30 14:55:59
81,Ping Pong (manga),Ping Pong (manga),2014-08-30 14:55:59,2014-08-30 14:55:59
82,PriPara,PriPara,2014-08-30 14:56:00,2014-08-30 14:56:00
83,Project 575,Project 575,2014-08-30 14:56:00,2014-08-30 14:56:00
84,Pupa (manga),Pupa (manga),2014-08-30 14:56:00,2014-08-30 14:56:00
85,Rail Wars!,Rail Wars!,2014-08-30 14:56:00,2014-08-30 14:56:00
86,Recently\, My Sister Is Unusual,Recently\, My Sister Is Unusual,2014-08-30 14:56:00,2014-08-30 14:56:00
87,Riddle Story of Devil,Riddle Story of Devil,2014-08-30 14:56:01,2014-08-30 14:56:01
88,Robot Girls Z,Robot Girls Z,2014-08-30 14:56:01,2014-08-30 14:56:01
89,Romantica Clock,Romantica Clock,2014-08-30 14:56:02,2014-08-30 14:56:02
90,Sabagebu!,Sabagebu!,2014-08-30 14:56:02,2014-08-30 14:56:02
91,Sakura Trick,Sakura Trick,2014-08-30 14:56:02,2014-08-30 14:56:02
92,Sega Hard Girls,Sega Hard Girls,2014-08-30 14:56:02,2014-08-30 14:56:02
93,Selector Infected WIXOSS,Selector Infected WIXOSS,2014-08-30 14:56:03,2014-08-30 14:56:03
94,Sengoku Basara: Samurai Kings,Sengoku Basara: Samurai Kings,2014-08-30 14:56:03,2014-08-30 14:56:03
95,Shigatsu wa Kimi no Uso,Shigatsu wa Kimi no Uso,2014-08-30 14:56:04,2014-08-30 14:56:04
96,Shōnen Hollywood,Shōnen Hollywood,2014-08-30 14:56:04,2014-08-30 14:56:04
97,Silver Spoon (manga),Silver Spoon (manga),2014-08-30 14:56:04,2014-08-30 14:56:04
98,Sora no Method,Sora no Method,2014-08-30 14:56:04,2014-08-30 14:56:04
99,Space Dandy,Space Dandy,2014-08-30 14:56:04,2014-08-30 14:56:04
100,Strange+,Strange+,2014-08-30 14:56:06,2014-08-30 14:56:06
101,Sugar Soldier,Sugar Soldier,2014-08-30 14:56:07,2014-08-30 14:56:07
102,Super Sonico,Super Sonico,2014-08-30 14:56:07,2014-08-30 14:56:07
103,Tamagotchi! (anime),Tamagotchi! (anime),2014-08-30 14:56:07,2014-08-30 14:56:07
104,Tenkai Knights,Tenkai Knights,2014-08-30 14:56:08,2014-08-30 14:56:08
105,Terra Formars,Terra Formars,2014-08-30 14:56:09,2014-08-30 14:56:09
106,Terror in Resonance,Terror in Resonance,2014-08-30 14:56:10,2014-08-30 14:56:10
107,The Comic Artist and Assistants,The Comic Artist and Assistants,2014-08-30 14:56:11,2014-08-30 14:56:11
108,The Irregular at Magic High School,The Irregular at Magic High School,2014-08-30 14:56:12,2014-08-30 14:56:12
109,The Kawai Complex Guide to Manors and Hostel Behavior,The Kawai Complex Guide to Manors and Hostel Behavior,2014-08-30 14:56:12,2014-08-30 14:56:12
110,The Pilot's Love Song,The Pilot's Love Song,2014-08-30 14:56:13,2014-08-30 14:56:13
111,The Seven Deadly Sins (manga),The Seven Deadly Sins (manga),2014-08-30 14:56:14,2014-08-30 14:56:14
112,The World is Still Beautiful,The World is Still Beautiful,2014-08-30 14:56:14,2014-08-30 14:56:14
113,Tokyo ESP,Tokyo ESP,2014-08-30 14:56:14,2014-08-30 14:56:14
114,Tokyo Ghoul,Tokyo Ghoul,2014-08-30 14:56:15,2014-08-30 14:56:15
115,Trinity Seven,Trinity Seven,2014-08-30 14:56:15,2014-08-30 14:56:15
116,Tsubu Doll,Tsubu Doll,2014-08-30 14:56:15,2014-08-30 14:56:15
117,Ushinawareta Mirai o Motomete,Ushinawareta Mirai o Motomete,2014-08-30 14:56:15,2014-08-30 14:56:15
118,Wake Up\, Girls!,Wake Up\, Girls!,2014-08-30 14:56:16,2014-08-30 14:56:16
119,Witch Craft Works,Witch Craft Works,2014-08-30 14:56:16,2014-08-30 14:56:16
120,Wizard Barristers,Wizard Barristers,2014-08-30 14:56:17,2014-08-30 14:56:17
121,Wooser's Hand-to-Mouth Life,Wooser's Hand-to-Mouth Life,2014-08-30 14:56:17,2014-08-30 14:56:17
122,World Conquest Zvezda Plot,World Conquest Zvezda Plot,2014-08-30 14:56:18,2014-08-30 14:56:18
123,World Trigger,World Trigger,2014-08-30 14:56:18,2014-08-30 14:56:18
124,Yu-Gi-Oh! Arc-V,Yu-Gi-Oh! Arc-V,2014-08-30 14:56:19,2014-08-30 14:56:19
125,Yūki Yūna wa Yūsha de Aru,Yūki Yūna wa Yūsha de Aru,2014-08-30 14:56:19,2014-08-30 14:56:19
126,Z/X,Z/X,2014-08-30 14:56:19,2014-08-30 14:56:19
