1,BLUE DRAGON (アニメ),\N,2014-07-19 11:25:23,2014-07-19 11:25:23
2,CLANNAD (ゲーム),Clannad (visual novel),2014-07-19 11:25:25,2014-07-19 11:25:25
3,DARKER THAN BLACK -黒の契約者-,Darker than Black,2014-07-19 11:25:26,2014-07-19 11:25:26
4,Myself ; Yourself,Myself ; Yourself,2014-07-19 11:25:28,2014-07-19 11:25:28
5,Over Drive (漫画),Over Drive (manga),2014-07-19 11:25:28,2014-07-19 11:25:28
6,PRISM ARK,Prism Ark,2014-07-19 11:25:29,2014-07-19 11:25:29
7,REIDEEN,Reideen,2014-07-19 11:25:30,2014-07-19 11:25:30
8,Trainsurfer,\N,2014-07-19 11:25:31,2014-07-19 11:25:31
9,Venus Versus Virus,Venus Versus Virus,2014-07-19 11:25:31,2014-07-19 11:25:31
10,Yes!プリキュア5,Yes! PreCure 5,2014-07-19 11:25:31,2014-07-19 11:25:31
11,あぁ、レイモンド!,\N,2014-07-19 11:25:33,2014-07-19 11:25:33
12,ああっ女神さまっ,\N,2014-07-19 11:25:33,2014-07-19 11:25:33
13,かみちゃまかりん,Kamichama Karin,2014-07-19 11:25:33,2014-07-19 11:25:33
14,がくえんゆーとぴあ まなびストレート!,Gakuen Utopia Manabi Straight!,2014-07-19 11:25:34,2014-07-19 11:25:34
15,げんしけん,Genshiken,2014-07-19 11:25:35,2014-07-19 11:25:35
16,こどものじかん,Kodomo no Jikan,2014-07-19 11:25:36,2014-07-19 11:25:36
17,ご愁傷さま二ノ宮くん,Goshūshō-sama Ninomiya-kun,2014-07-19 11:25:36,2014-07-19 11:25:36
18,さぁイコー! たまごっち,\N,2014-07-19 11:25:37,2014-07-19 11:25:37
19,さよなら絶望先生 (アニメ),\N,2014-07-19 11:25:38,2014-07-19 11:25:38
20,しおんの王,Shion no Ō,2014-07-19 11:25:39,2014-07-19 11:25:39
21,ななついろ★ドロップス,Nanatsuiro Drops,2014-07-19 11:25:40,2014-07-19 11:25:40
22,はぴはぴクローバー,Happy Happy Clover,2014-07-19 11:25:40,2014-07-19 11:25:40
23,ひだまりスケッチ (アニメ),\N,2014-07-19 11:25:41,2014-07-19 11:25:41
24,ひまわりっ!,Himawari!,2014-07-19 11:25:43,2014-07-19 11:25:43
25,みなみけ,Minami-ke,2014-07-19 11:25:43,2014-07-19 11:25:43
26,やっとかめ探偵団,\N,2014-07-19 11:25:44,2014-07-19 11:25:44
27,らき☆すた (アニメ),\N,2014-07-19 11:25:45,2014-07-19 11:25:45
28,エル・カザド,El Cazador de la Bruja,2014-07-19 11:25:46,2014-07-19 11:25:46
29,エレキング (漫画),\N,2014-07-19 11:25:46,2014-07-19 11:25:46
30,キミキス,KimiKiss,2014-07-19 11:25:47,2014-07-19 11:25:47
31,ケンコー全裸系水泳部 ウミショー,Kenkō Zenrakei Suieibu Umishō,2014-07-19 11:25:47,2014-07-19 11:25:47
32,シャイニング・ティアーズ・クロス・ウィンド,Shining Tears X Wind,2014-07-19 11:25:49,2014-07-19 11:25:49
33,スケッチブック 〜full color's〜,Sketchbook (manga),2014-07-19 11:25:50,2014-07-19 11:25:50
34,ゼロの使い魔,The Familiar of Zero,2014-07-19 11:25:52,2014-07-19 11:25:52
35,デビルメイクライ (アニメ),Devil May Cry: The Animated Series,2014-07-19 11:25:52,2014-07-19 11:25:52
36,ハヤテのごとく! (アニメ),\N,2014-07-19 11:25:53,2014-07-19 11:25:53
37,ハローキティ りんごの森シリーズ,\N,2014-07-19 11:25:55,2014-07-19 11:25:55
38,バンブーブレード,Bamboo Blade,2014-07-19 11:25:56,2014-07-19 11:25:56
39,ヒロイック・エイジ,Heroic Age (anime),2014-07-19 11:25:57,2014-07-19 11:25:57
40,ボノロン 〜不思議な森のいいつたえ〜,\N,2014-07-19 11:25:57,2014-07-19 11:25:57
41,メジャー (アニメ),\N,2014-07-19 11:25:58,2014-07-19 11:25:58
42,ラブ★コン,Love Com,2014-07-19 11:25:58,2014-07-19 11:25:58
43,ルブバハフ王国再建設記,\N,2014-07-19 11:25:59,2014-07-19 11:25:59
44,レンタルマギカ,Rental Magica,2014-07-19 11:25:59,2014-07-19 11:25:59
45,ロビーとケロビー,\N,2014-07-19 11:26:01,2014-07-19 11:26:01
46,ロミオ×ジュリエット,Romeo × Juliet,2014-07-19 11:26:01,2014-07-19 11:26:01
47,京四郎と永遠の空,Shattered Angels,2014-07-19 11:26:02,2014-07-19 11:26:02
48,古代王者 恐竜キング Dキッズ・アドベンチャー,\N,2014-07-19 11:26:03,2014-07-19 11:26:03
49,地球へ…,Toward the Terra,2014-07-19 11:26:03,2014-07-19 11:26:03
50,天才? Dr.ハマックス,\N,2014-07-19 11:26:05,2014-07-19 11:26:05
51,流星のロックマン トライブ,\N,2014-07-19 11:26:05,2014-07-19 11:26:05
52,瀬戸の花嫁 (漫画),My Bride is a Mermaid,2014-07-19 11:26:06,2014-07-19 11:26:06
53,灼眼のシャナII,\N,2014-07-19 11:26:07,2014-07-19 11:26:07
54,素敵探偵☆ラビリンス,Fantastic Detective Labyrinth,2014-07-19 11:26:07,2014-07-19 11:26:07
55,金田一少年の事件簿 (アニメ),\N,2014-07-19 11:26:07,2014-07-19 11:26:07
56,電脳コイル,Dennō Coil,2014-07-19 11:26:08,2014-07-19 11:26:08
57,電脳戦士 土管くん,\N,2014-07-19 11:26:09,2014-07-19 11:26:09
58,魔法少女リリカルなのはStrikerS,\N,2014-07-19 11:26:10,2014-07-19 11:26:10
59,ARIA The ORIGINATION,Aria (manga),2014-07-19 11:32:42,2014-07-19 11:32:42
60,Attacked kuma3,\N,2014-07-19 11:32:43,2014-07-19 11:32:43
61,BUS GAMER,Bus Gamer,2014-07-19 11:32:45,2014-07-19 11:32:45
62,ONE OUTS,One Outs,2014-07-19 11:32:46,2014-07-19 11:32:46
63,RD 潜脳調査室,Real Drive,2014-07-19 11:32:49,2014-07-19 11:32:49
64,S・A,S · A: Special A,2014-07-19 11:32:49,2014-07-19 11:32:49
65,True tears (アニメ),True Tears (anime),2014-07-19 11:32:50,2014-07-19 11:32:50
66,あかね色に染まる坂,Akaneiro ni Somaru Saka,2014-07-19 11:32:52,2014-07-19 11:32:52
67,あまつき,Amatsuki,2014-07-19 11:32:52,2014-07-19 11:32:52
68,おねがい♪マイメロディ きららっ★,\N,2014-07-19 11:32:54,2014-07-19 11:32:54
69,かのこん,Kanokon,2014-07-19 11:32:54,2014-07-19 11:32:54
70,かんなぎ (漫画),Kannagi: Crazy Shrine Maidens,2014-07-19 11:32:55,2014-07-19 11:32:55
71,ねぎぼうずのあさたろう,\N,2014-07-19 11:32:56,2014-07-19 11:32:56
72,のらみみ,\N,2014-07-19 11:32:56,2014-07-19 11:32:56
73,はっけん たいけん だいすき! しまじろう,\N,2014-07-19 11:32:57,2014-07-19 11:32:57
74,カイバ,Kaiba,2014-07-19 11:33:00,2014-07-19 11:33:00
75,キャシャーン Sins,Casshern Sins,2014-07-19 11:33:01,2014-07-19 11:33:01
76,クリスタル ブレイズ,Glass Maiden,2014-07-19 11:33:02,2014-07-19 11:33:02
77,コードギアス 反逆のルルーシュ,\N,2014-07-19 11:33:02,2014-07-19 11:33:02
78,ゴルゴ13,\N,2014-07-19 11:33:02,2014-07-19 11:33:02
79,スキップ・ビート!,Skip Beat!,2014-07-19 11:33:03,2014-07-19 11:33:03
80,スケアクロウマン,\N,2014-07-19 11:33:04,2014-07-19 11:33:04
81,スティッチ!,Stitch!,2014-07-19 11:33:06,2014-07-19 11:33:06
82,チーズスイートホーム,Chi's Sweet Home,2014-07-19 11:33:07,2014-07-19 11:33:07
83,テレパシー少女 蘭,Telepathy Shōjo Ran Jiken Note,2014-07-19 11:33:08,2014-07-19 11:33:08
84,ヒャッコ,Hyakko,2014-07-19 11:33:08,2014-07-19 11:33:08
85,ピムとポム,\N,2014-07-19 11:33:09,2014-07-19 11:33:09
86,モノクローム・ファクター,Monochrome Factor,2014-07-19 11:33:10,2014-07-19 11:33:10
87,リトル・チャロ,\N,2014-07-19 11:33:10,2014-07-19 11:33:10
88,ルパン三世 sweet lost night 〜魔法のランプは悪夢の予感〜,\N,2014-07-19 11:33:12,2014-07-19 11:33:12
89,レオナルド博士とキリン村のなかまたち,\N,2014-07-19 11:33:12,2014-07-19 11:33:12
90,今日からマ王!,Kyo Kara Maoh!,2014-07-19 11:33:13,2014-07-19 11:33:13
91,仮面のメイドガイ,Kamen no Maid Guy,2014-07-19 11:33:16,2014-07-19 11:33:16
92,全力ウサギ,\N,2014-07-19 11:33:20,2014-07-19 11:33:20
93,北斗の拳 ラオウ外伝 天の覇王,Legends of the Dark King,2014-07-19 11:33:20,2014-07-19 11:33:20
94,君が主で執事が俺で,Kimi ga Aruji de Shitsuji ga Ore de,2014-07-19 11:33:22,2014-07-19 11:33:22
95,夏目友人帳,Natsume's Book of Friends,2014-07-19 11:33:23,2014-07-19 11:33:23
96,夜桜四重奏 〜ヨザクラカルテット〜,Yozakura Quartet,2014-07-19 11:33:23,2014-07-19 11:33:23
97,天体戦士サンレッド,Astro Fighter Sunred,2014-07-19 11:33:25,2014-07-19 11:33:25
98,屍姫,Corpse Princess,2014-07-19 11:33:28,2014-07-19 11:33:28
99,忍者玉丸,\N,2014-07-19 11:33:31,2014-07-19 11:33:31
100,恋姫†無双 (アニメ),\N,2014-07-19 11:33:31,2014-07-19 11:33:31
101,我が家のお稲荷さま。,Our Home's Fox Deity.,2014-07-19 11:33:32,2014-07-19 11:33:32
102,狼と香辛料,Spice and Wolf,2014-07-19 11:33:33,2014-07-19 11:33:33
103,紅 (小説),Kure-nai,2014-07-19 11:33:36,2014-07-19 11:33:36
104,絶対可憐チルドレン (アニメ),\N,2014-07-19 11:33:37,2014-07-19 11:33:37
105,美肌一族,\N,2014-07-19 11:33:39,2014-07-19 11:33:39
106,西洋骨董洋菓子店,Antique Bakery,2014-07-19 11:33:39,2014-07-19 11:33:39
107,遊☆戯☆王5D's,Yu-Gi-Oh! 5D's,2014-07-19 11:33:41,2014-07-19 11:33:41
108,鉄のラインバレル,Linebarrels of Iron,2014-07-19 11:33:41,2014-07-19 11:33:41
109,黒執事 (アニメ),\N,2014-07-19 11:33:43,2014-07-19 11:33:43
110,黒塚 KUROZUKA,Kurozuka,2014-07-19 11:33:44,2014-07-19 11:33:44
111,07-GHOST,07-Ghost,2014-07-19 11:40:20,2014-07-19 11:40:20
112,CANAAN,Canaan (anime),2014-07-19 11:40:22,2014-07-19 11:40:22
113,DARKER THAN BLACK -流星の双子-,Darker than Black,2014-07-19 11:40:23,2014-07-19 11:40:23
114,Naked Wolves,\N,2014-07-19 11:40:24,2014-07-19 11:40:24
115,PandoraHearts,Pandora Hearts,2014-07-19 11:40:24,2014-07-19 11:40:24
116,RIDEBACK,Rideback,2014-07-19 11:40:26,2014-07-19 11:40:26
117,Super Hams Band,\N,2014-07-19 11:40:27,2014-07-19 11:40:27
118,うさるさん。,\N,2014-07-19 11:40:27,2014-07-19 11:40:27
119,うみものがたり 〜あなたがいてくれたコト〜,Umi Monogatari: Anata ga Ite Kureta Koto,2014-07-19 11:40:27,2014-07-19 11:40:27
120,かなめも,Kanamemo,2014-07-19 11:40:28,2014-07-19 11:40:28
121,けいおん!,K-On!,2014-07-19 11:40:28,2014-07-19 11:40:28
122,けんぷファー,Kämpfer,2014-07-19 11:40:29,2014-07-19 11:40:29
123,さくらんBOY DT,\N,2014-07-19 11:40:30,2014-07-19 11:40:30
124,ささめきこと,Whispered Words,2014-07-19 11:40:31,2014-07-19 11:40:31
125,そらのおとしもの,Heaven's Lost Property,2014-07-19 11:40:32,2014-07-19 11:40:32
126,たまごっち!,Tamagotchi! (anime),2014-07-19 11:40:33,2014-07-19 11:40:33
127,まりあ†ほりっく,Maria Holic,2014-07-19 11:40:33,2014-07-19 11:40:33
128,わいもくん,\N,2014-07-19 11:40:36,2014-07-19 11:40:36
129,アキカン!,Akikan!,2014-07-19 11:40:36,2014-07-19 11:40:36
130,エグザムライ戦国,\N,2014-07-19 11:40:37,2014-07-19 11:40:37
131,エレメントハンター,Element Hunters,2014-07-19 11:40:37,2014-07-19 11:40:37
132,キャラディのジョークな毎日,\N,2014-07-19 11:40:38,2014-07-19 11:40:38
133,クロスゲーム,Cross Game,2014-07-19 11:40:38,2014-07-19 11:40:38
134,グイン・サーガ (テレビアニメ),\N,2014-07-19 11:40:40,2014-07-19 11:40:40
135,グリーンセイバー (アニメ),\N,2014-07-19 11:40:44,2014-07-19 11:40:44
136,バトルスピリッツ 少年激覇ダン,\N,2014-07-19 11:40:48,2014-07-19 11:40:48
137,ファイト一発! 充電ちゃん!!,Fight Ippatsu! Jūden-chan!!,2014-07-19 11:40:49,2014-07-19 11:40:49
138,フレッシュプリキュア!,Fresh Pretty Cure!,2014-07-19 11:40:50,2014-07-19 11:40:50
139,プリンセスラバー!,Princess Lover!,2014-07-19 11:40:51,2014-07-19 11:40:51
140,ポペッツタウン,\N,2014-07-19 11:40:52,2014-07-19 11:40:52
141,マリア様がみてる 4thシーズン,\N,2014-07-19 11:40:52,2014-07-19 11:40:52
142,マリー&ガリー,\N,2014-07-19 11:40:53,2014-07-19 11:40:53
143,ミラクル☆トレイン,\N,2014-07-19 11:40:53,2014-07-19 11:40:53
144,リストランテ・パラディーゾ,Ristorante Paradiso,2014-07-19 11:40:54,2014-07-19 11:40:54
145,京浜家族,\N,2014-07-19 11:40:55,2014-07-19 11:40:55
146,初恋限定。,First Love Limited,2014-07-19 11:40:56,2014-07-19 11:40:56
147,君に届け,Kimi ni Todoke,2014-07-19 11:40:56,2014-07-19 11:40:56
148,夏のあらし!,Natsu no Arashi!,2014-07-19 11:40:57,2014-07-19 11:40:57
149,大正野球娘。,Taishō Baseball Girls,2014-07-19 11:40:59,2014-07-19 11:40:59
150,宇宙をかける少女,The Girl Who Leapt Through Space,2014-07-19 11:41:02,2014-07-19 11:41:02
151,宙のまにまに,Sora no Manimani,2014-07-19 11:41:04,2014-07-19 11:41:04
152,川の光,\N,2014-07-19 11:41:10,2014-07-19 11:41:10
153,明日のよいち!,Samurai Harem: Asu no Yoichi,2014-07-19 11:41:12,2014-07-19 11:41:12
154,涼宮ハルヒの憂鬱 (アニメ),\N,2014-07-19 11:41:13,2014-07-19 11:41:13
155,生徒会の一存,Student Council's Discretion,2014-07-19 11:41:17,2014-07-19 11:41:17
156,空を見上げる少女の瞳に映る世界,Munto,2014-07-19 11:41:18,2014-07-19 11:41:18
157,花咲ける青少年,Hanasakeru Seishōnen,2014-07-19 11:41:19,2014-07-19 11:41:19
158,黒神,Black God (manga),2014-07-19 11:41:20,2014-07-19 11:41:20
159,Angel Beats!,Angel Beats!,2014-07-19 11:47:39,2014-07-19 11:47:39
160,FORTUNE ARTERIAL,Fortune Arterial,2014-07-19 11:47:40,2014-07-19 11:47:40
161,HEROMAN,Heroman,2014-07-19 11:47:41,2014-07-19 11:47:41
162,Kiss×sis,Kissxsis,2014-07-19 11:47:42,2014-07-19 11:47:42
163,RAINBOW-二舎六房の七人-,Rainbow: Nisha Rokubō no Shichinin,2014-07-19 11:47:42,2014-07-19 11:47:42
164,STAR DRIVER 輝きのタクト,Star Driver,2014-07-19 11:47:44,2014-07-19 11:47:44
165,WORKING!!,Working!!,2014-07-19 11:47:46,2014-07-19 11:47:46
166,あそびにいくヨ!,Asobi ni Iku yo!,2014-07-19 11:47:47,2014-07-19 11:47:47
167,いちばんうしろの大魔王,Demon King Daimao,2014-07-19 11:47:49,2014-07-19 11:47:49
168,えむえむっ!,MM!,2014-07-19 11:47:50,2014-07-19 11:47:50
169,おおかみかくし,Ōkami Kakushi,2014-07-19 11:47:51,2014-07-19 11:47:51
170,おとめ妖怪 ざくろ,Otome Yōkai Zakuro,2014-07-19 11:47:51,2014-07-19 11:47:51
171,さらい屋 五葉,House of Five Leaves,2014-07-19 11:47:53,2014-07-19 11:47:53
172,ちゅーぶら!!,Chu-Bra!!,2014-07-19 11:47:57,2014-07-19 11:47:57
173,ちーすい丸,\N,2014-07-19 11:47:58,2014-07-19 11:47:58
174,ぬいぐるみのラパン,\N,2014-07-19 11:47:58,2014-07-19 11:47:58
175,よりぬき銀魂さん,\N,2014-07-19 11:48:01,2014-07-19 11:48:01
176,れでぃ×ばと!,Ladies versus Butlers!,2014-07-19 11:48:04,2014-07-19 11:48:04
177,カッコカワイイ宣言!,\N,2014-07-19 11:48:05,2014-07-19 11:48:05
178,カルルとふしぎな塔,\N,2014-07-19 11:48:06,2014-07-19 11:48:06
179,ケロロ軍曹乙,\N,2014-07-19 11:48:06,2014-07-19 11:48:06
180,ソ・ラ・ノ・ヲ・ト,Sound of the Sky,2014-07-19 11:48:09,2014-07-19 11:48:09
181,デュラララ!!,Durarara!!,2014-07-19 11:48:10,2014-07-19 11:48:10
182,ハートキャッチプリキュア!,HeartCatch PreCure!,2014-07-19 11:48:12,2014-07-19 11:48:12
183,バトルスピリッツ ブレイヴ,\N,2014-07-19 11:48:15,2014-07-19 11:48:15
184,ピチ高野球部,\N,2014-07-19 11:48:17,2014-07-19 11:48:17
185,マノン (テレビアニメ),\N,2014-07-19 11:48:17,2014-07-19 11:48:17
186,リタとナントカ,\N,2014-07-19 11:48:19,2014-07-19 11:48:19
187,世紀末オカルト学院,Occult Academy,2014-07-19 11:48:19,2014-07-19 11:48:19
188,会長はメイド様!,Maid Sama!,2014-07-19 11:48:20,2014-07-19 11:48:20
189,伝説の勇者の伝説,The Legend of the Legendary Heroes,2014-07-19 11:48:23,2014-07-19 11:48:23
190,咎狗の血,Togainu no Chi,2014-07-19 11:48:25,2014-07-19 11:48:25
191,四畳半神話大系,The Tatami Galaxy,2014-07-19 11:48:26,2014-07-19 11:48:26
192,学校のコワイうわさ 新・花子さんがきた!!,\N,2014-07-19 11:48:26,2014-07-19 11:48:26
193,屍鬼,Shiki (novel series),2014-07-19 11:48:27,2014-07-19 11:48:27
194,怪盗レーニャ,\N,2014-07-19 11:48:36,2014-07-19 11:48:36
195,探偵オペラ ミルキィホームズ (アニメ),\N,2014-07-19 11:48:36,2014-07-19 11:48:36
196,春のメリー,\N,2014-07-19 11:48:37,2014-07-19 11:48:37
197,最強合体 ミックスマスター,\N,2014-07-19 11:48:37,2014-07-19 11:48:37
198,海月姫,Princess Jellyfish,2014-07-19 11:48:38,2014-07-19 11:48:38
199,聖闘士星矢 THE LOST CANVAS 冥王神話,Saint Seiya: The Lost Canvas,2014-07-19 11:48:40,2014-07-19 11:48:40
200,裏切りは僕の名前を知っている,Betrayal Knows My Name,2014-07-19 11:48:41,2014-07-19 11:48:41
201,農業ムスメ!,\N,2014-07-19 11:48:44,2014-07-19 11:48:44
202,Aチャンネル,A Channel (manga),2014-07-19 11:55:40,2014-07-19 11:55:40
203,C3 -シーキューブ-,C3 (light novel),2014-07-19 11:55:41,2014-07-19 11:55:41
204,Fate/Zero,Fate/Zero,2014-07-19 11:55:42,2014-07-19 11:55:42
205,HIGH SCORE,\N,2014-07-19 11:55:44,2014-07-19 11:55:44
206,IS 〈インフィニット・ストラトス〉,IS (Infinite Stratos),2014-07-19 11:55:47,2014-07-19 11:55:47
207,NO.6,No. 6,2014-07-19 11:55:49,2014-07-19 11:55:49
208,STEINS;GATE (アニメ),\N,2014-07-19 11:55:50,2014-07-19 11:55:50
209,TIGER & BUNNY,Tiger & Bunny,2014-07-19 11:55:51,2014-07-19 11:55:51
210,あの日見た花の名前を僕達はまだ知らない。,Anohana: The Flower We Saw That Day,2014-07-19 11:55:54,2014-07-19 11:55:54
211,いつか天魔の黒ウサギ,A Dark Rabbit Has Seven Lives,2014-07-19 11:55:54,2014-07-19 11:55:54
212,お兄ちゃんのことなんかぜんぜん好きじゃないんだからねっ!!,I Don't Like You at All\, Big Brother!,2014-07-19 11:55:56,2014-07-19 11:55:56
213,かよえ!チュー学,\N,2014-07-19 11:55:56,2014-07-19 11:55:56
214,これはゾンビですか?,Is This a Zombie?,2014-07-19 11:55:59,2014-07-19 11:55:59
215,ごはんかいじゅうパップ,\N,2014-07-19 11:56:00,2014-07-19 11:56:00
216,さきいか君,\N,2014-07-19 11:56:03,2014-07-19 11:56:03
217,そふてにっ,Softenni,2014-07-19 11:56:03,2014-07-19 11:56:03
218,たまゆら〜hitotose〜,Tamayura,2014-07-19 11:56:06,2014-07-19 11:56:06
219,だぶるじぇい,Double-J (manga),2014-07-19 11:56:08,2014-07-19 11:56:08
220,ちび☆デビ!,Chibi Devi!,2014-07-19 11:56:10,2014-07-19 11:56:10
221,とっとこハム太郎 (アニメ),Hamtaro,2014-07-19 11:56:11,2014-07-19 11:56:11
222,にゃんぱいあ,Nyanpire,2014-07-19 11:56:14,2014-07-19 11:56:14
223,べるぜバブ,Beelzebub (manga),2014-07-19 11:56:14,2014-07-19 11:56:14
224,ましろ色シンフォニー,Mashiroiro Symphony,2014-07-19 11:56:17,2014-07-19 11:56:17
225,まみむめもんち,\N,2014-07-19 11:56:17,2014-07-19 11:56:17
226,まよチキ!,Mayo Chiki!,2014-07-19 11:56:18,2014-07-19 11:56:18
227,やきもち狂想曲,\N,2014-07-19 11:56:20,2014-07-19 11:56:20
228,ゆるゆり,YuruYuri,2014-07-19 11:56:20,2014-07-19 11:56:20
229,よんでますよ、アザゼルさん。,Yondemasuyo\, Azazel-san,2014-07-19 11:56:21,2014-07-19 11:56:21
230,カードファイト!! ヴァンガード (アニメ),\N,2014-07-19 11:56:23,2014-07-19 11:56:23
231,スイートプリキュア♪,Suite PreCure,2014-07-19 11:56:23,2014-07-19 11:56:23
232,スージー・ズー,\N,2014-07-19 11:56:25,2014-07-19 11:56:25
233,セイクリッドセブン,Sacred Seven,2014-07-19 11:56:25,2014-07-19 11:56:25
234,ソッキーズ フロンティアクエスト,\N,2014-07-19 11:56:26,2014-07-19 11:56:26
235,デッドマン・ワンダーランド,Deadman Wonderland,2014-07-19 11:56:29,2014-07-19 11:56:29
236,ドラゴンクライシス!,Dragon Crisis!,2014-07-19 11:56:31,2014-07-19 11:56:31
237,ファイ・ブレイン 神のパズル,Phi Brain: Puzzle of God,2014-07-19 11:56:33,2014-07-19 11:56:33
238,フジログ,\N,2014-07-19 11:56:35,2014-07-19 11:56:35
239,フラクタル (テレビアニメ),Fractale,2014-07-19 11:56:36,2014-07-19 11:56:36
240,フリージング (アニメ),Freezing (manga),2014-07-19 11:56:37,2014-07-19 11:56:37
241,プリティーリズム・オーロラドリーム,\N,2014-07-19 11:56:41,2014-07-19 11:56:41
242,ベン・トー,Ben-To,2014-07-19 11:56:46,2014-07-19 11:56:46
243,モンハン日記 ぎりぎりアイルー村,\N,2014-07-19 11:56:50,2014-07-19 11:56:50
244,ラストエグザイル-銀翼のファム-,\N,2014-07-19 11:56:50,2014-07-19 11:56:50
245,ルパン三世 血の刻印 〜永遠のMermaid〜,\N,2014-07-19 11:56:53,2014-07-19 11:56:53
246,ロッテのおもちゃ!,Lotte no Omocha!,2014-07-19 11:56:53,2014-07-19 11:56:53
247,世界一初恋,Sekai-ichi Hatsukoi,2014-07-19 11:56:56,2014-07-19 11:56:56
248,変ゼミ,Hen Semi,2014-07-19 11:56:59,2014-07-19 11:56:59
249,島んちゅMiRiKa,\N,2014-07-19 11:57:00,2014-07-19 11:57:00
250,戦国乙女〜桃色パラドックス〜,Battle Girls: Time Paradox,2014-07-19 11:57:00,2014-07-19 11:57:00
251,未来日記 (漫画),Future Diary,2014-07-19 11:57:02,2014-07-19 11:57:02
252,森田さんは無口,Morita-san wa Mukuchi,2014-07-19 11:57:03,2014-07-19 11:57:03
253,猫神やおよろず,Nekogami Yaoyorozu,2014-07-19 11:57:05,2014-07-19 11:57:05
254,異国迷路のクロワーゼ,Croisée in a Foreign Labyrinth,2014-07-19 11:57:06,2014-07-19 11:57:06
255,神様ドォルズ,Kamisama Dolls,2014-07-19 11:57:06,2014-07-19 11:57:06
256,緋弾のアリア,Aria the Scarlet Ammo,2014-07-19 11:57:08,2014-07-19 11:57:08
257,輪るピングドラム,Penguindrum,2014-07-19 11:57:14,2014-07-19 11:57:14
258,電波女と青春男,Denpa Onna to Seishun Otoko,2014-07-19 11:57:18,2014-07-19 11:57:18
259,青の祓魔師 (アニメ),\N,2014-07-19 11:57:20,2014-07-19 11:57:20
260,魔乳秘剣帖,Manyū Hiken-chō,2014-07-19 11:57:22,2014-07-19 11:57:22
261,魔法少女まどか☆マギカ,Puella Magi Madoka Magica,2014-07-19 11:57:23,2014-07-19 11:57:23
262,AKB0048,AKB0048,2014-07-19 12:05:00,2014-07-19 12:05:00
263,Another,Another (novel),2014-07-19 12:05:02,2014-07-19 12:05:02
264,BRAVE10,Brave 10,2014-07-19 12:05:04,2014-07-19 12:05:04
265,ONE PIECE エピソードオブルフィ 〜ハンドアイランドの冒険〜,\N,2014-07-19 12:05:10,2014-07-19 12:05:10
266,あっちこっち,Place to Place,2014-07-19 12:05:10,2014-07-19 12:05:10
267,うぽって!!,Upotte!!,2014-07-19 12:05:11,2014-07-19 12:05:11
268,うーさーのその日暮らし,Wooser's Hand-to-Mouth Life,2014-07-19 12:05:16,2014-07-19 12:05:16
269,えびてん 公立海老栖川高校天悶部,Ebiten: Kōritsu Ebisugawa Kōkō Tenmonbu,2014-07-19 12:05:18,2014-07-19 12:05:18
270,おわんこ,\N,2014-07-19 12:05:18,2014-07-19 12:05:18
271,お兄ちゃんだけど愛さえあれば関係ないよねっ,OniAi,2014-07-19 12:05:18,2014-07-19 12:05:18
272,この中に1人、妹がいる!,Nakaimo - My Sister Is Among Them!,2014-07-19 12:05:19,2014-07-19 12:05:19
273,さくら荘のペットな彼女,The Pet Girl of Sakurasou,2014-07-19 12:05:22,2014-07-19 12:05:22
274,さんかれあ,Sankarea: Undying Love,2014-07-19 12:05:24,2014-07-19 12:05:24
275,しばいぬ子さん,\N,2014-07-19 12:05:26,2014-07-19 12:05:26
276,じょしらく,Joshiraku,2014-07-19 12:05:29,2014-07-19 12:05:29
277,だから僕は、Hができない。,So\, I Can't Play H!,2014-07-19 12:05:30,2014-07-19 12:05:30
278,ちとせげっちゅ!!,Chitose Get You!!,2014-07-19 12:05:31,2014-07-19 12:05:31
279,つり球,Tsuritama,2014-07-19 12:05:32,2014-07-19 12:05:32
280,となりの怪物くん,My Little Monster,2014-07-19 12:05:33,2014-07-19 12:05:33
281,はぐれ勇者の鬼畜美学,Aesthetica of a Rogue Hero,2014-07-19 12:05:34,2014-07-19 12:05:34
282,ぴっちぴち♪しずくちゃん,\N,2014-07-19 12:05:38,2014-07-19 12:05:38
283,ゆるめいつ,Yurumates,2014-07-19 12:05:41,2014-07-19 12:05:41
284,アイカツ! -アイドルカツドウ!-,Aikatsu!,2014-07-19 12:05:43,2014-07-19 12:05:43
285,アクエリオンEVOL,Aquarion Evol,2014-07-19 12:05:49,2014-07-19 12:05:49
286,アルカナ・ファミリア -La storia della Arcana Famiglia-,La storia della Arcana Famiglia,2014-07-19 12:05:51,2014-07-19 12:05:51
287,イクシオン サーガ DT,Ixion Saga DT,2014-07-19 12:05:52,2014-07-19 12:05:52
288,ガッ活!,\N,2014-07-19 12:05:55,2014-07-19 12:05:55
289,キルミーベイベー,Kill Me Baby,2014-07-19 12:05:56,2014-07-19 12:05:56
290,キングダム (漫画),Kingdom (manga),2014-07-19 12:05:56,2014-07-19 12:05:56
291,ゴクジョッ。〜極楽院女子高寮物語〜,Gokujyo,2014-07-19 12:06:09,2014-07-19 12:06:09
292,スマイルプリキュア!,Smile PreCure!,2014-07-19 12:06:10,2014-07-19 12:06:10
293,テルマエ・ロマエ,Thermae Romae,2014-07-19 12:06:16,2014-07-19 12:06:16
294,バックステージ・アイドル・ストーリー,\N,2014-07-19 12:06:20,2014-07-19 12:06:20
295,パパのいうことを聞きなさい!,Listen to Me\, Girls. I Am Your Father!,2014-07-19 12:06:20,2014-07-19 12:06:20
296,マギ The labyrinth of magic,Magi: The Labyrinth of Magic,2014-07-19 12:06:26,2014-07-19 12:06:26
297,マジでオタクなイングリッシュ!りぼんちゃん 〜英語で戦う魔法少女〜,\N,2014-07-19 12:06:27,2014-07-19 12:06:27
298,モーレツ宇宙海賊,Bodacious Space Pirates,2014-07-19 12:06:27,2014-07-19 12:06:27
299,ヨルムンガンド (漫画),Jormungand (manga),2014-07-19 12:06:29,2014-07-19 12:06:29
300,リコーダーとランドセル,Recorder and Randsell,2014-07-19 12:06:33,2014-07-19 12:06:33
301,リトル・チャロ〜東北編〜,\N,2014-07-19 12:06:34,2014-07-19 12:06:34
302,ルパン三世 東方見聞録 〜アナザーページ〜,\N,2014-07-19 12:06:38,2014-07-19 12:06:38
303,中二病でも恋がしたい!,Love\, Chunibyo & Other Delusions,2014-07-19 12:06:38,2014-07-19 12:06:38
304,人類は衰退しました,Humanity Has Declined,2014-07-19 12:06:42,2014-07-19 12:06:42
305,僕の妹は「大阪おかん」,Boku-no-imoutowa"Osaka-okan",2014-07-19 12:06:43,2014-07-19 12:06:43
306,坂道のアポロン,Kids on the Slope,2014-07-19 12:06:43,2014-07-19 12:06:43
307,夏色キセキ,Natsuiro Kiseki,2014-07-19 12:06:46,2014-07-19 12:06:46
308,夏雪ランデブー,Natsuyuki Rendezvous,2014-07-19 12:06:47,2014-07-19 12:06:47
309,好きっていいなよ。,Say "I love you".,2014-07-19 12:06:47,2014-07-19 12:06:47
310,宇宙兄弟,Space Brothers (manga),2014-07-19 12:06:48,2014-07-19 12:06:48
311,新テニスの王子様 (アニメ),\N,2014-07-19 12:06:53,2014-07-19 12:06:53
312,氷菓 (アニメ),Hyōka,2014-07-19 12:06:55,2014-07-19 12:06:55
313,神様はじめました,Kamisama Kiss,2014-07-19 12:06:56,2014-07-19 12:06:56
314,絶園のテンペスト,Blast of Tempest,2014-07-19 12:06:58,2014-07-19 12:06:58
315,謎の彼女X,Mysterious Girlfriend X,2014-07-19 12:06:59,2014-07-19 12:06:59
316,貧乏神が!,Good Luck Girl!,2014-07-19 12:07:01,2014-07-19 12:07:01
317,銀河へキックオフ!!,Ginga e Kickoff!!,2014-07-19 12:07:07,2014-07-19 12:07:07
318,黒ねこルーシー,\N,2014-07-19 12:07:10,2014-07-19 12:07:10
319,黒魔女さんが通る!!,Kuromajo-san ga Toru!!,2014-07-19 12:07:10,2014-07-19 12:07:10
320,BROTHERS CONFLICT,Brothers Conflict,2014-07-19 12:16:18,2014-07-19 12:16:18
321,COPPELION,Coppelion,2014-07-19 12:16:19,2014-07-19 12:16:19
322,DD北斗の拳,\N,2014-07-19 12:16:23,2014-07-19 12:16:23
323,Fate/kaleid liner プリズマ☆イリヤ,Fate/kaleid liner Prisma Illya,2014-07-19 12:16:23,2014-07-19 12:16:23
324,Free! (アニメ),Free! (anime),2014-07-19 12:16:26,2014-07-19 12:16:26
325,Go!Go!家電男子,\N,2014-07-19 12:16:27,2014-07-19 12:16:27
326,LINE OFFLINE サラリーマン,\N,2014-07-19 12:16:31,2014-07-19 12:16:31
327,LINE TOWN,\N,2014-07-19 12:16:32,2014-07-19 12:16:32
328,RDG レッドデータガール,Red Data Girl,2014-07-19 12:16:34,2014-07-19 12:16:34
329,SSB -超青春姉弟s-,Super Seisyun Brothers,2014-07-19 12:16:36,2014-07-19 12:16:36
330,いとしのムーコ,\N,2014-07-19 12:16:40,2014-07-19 12:16:40
331,おでんくん,\N,2014-07-19 12:16:41,2014-07-19 12:16:41
332,きんいろモザイク,Kin-iro Mosaic,2014-07-19 12:16:45,2014-07-19 12:16:45
333,すすめ!キッチン戦隊クックルン,\N,2014-07-19 12:16:50,2014-07-19 12:16:50
334,にゅるにゅる!!KAKUSENくん,\N,2014-07-19 12:16:55,2014-07-19 12:16:55
335,のんのんびより,Non Non Biyori,2014-07-19 12:16:57,2014-07-19 12:16:57
336,ぼくは王さま,\N,2014-07-19 12:16:58,2014-07-19 12:16:58
337,まおゆう魔王勇者,Maoyu,2014-07-19 12:17:00,2014-07-19 12:17:00
338,やはり俺の青春ラブコメはまちがっている。,My Teen Romantic Comedy SNAFU,2014-07-19 12:17:08,2014-07-19 12:17:08
339,ゆゆ式,Yuyushiki,2014-07-19 12:17:10,2014-07-19 12:17:10
340,アウトブレイク・カンパニー,Outbreak Company,2014-07-19 12:17:14,2014-07-19 12:17:14
341,アラタカンガタリ〜革神語〜,Arata: The Legend,2014-07-19 12:17:16,2014-07-19 12:17:16
342,カーニヴァル (漫画),Karneval (manga),2014-07-19 12:17:26,2014-07-19 12:17:26
343,ガイストクラッシャー,Gaist Crusher,2014-07-19 12:17:28,2014-07-19 12:17:28
344,ガッチャマン クラウズ,Gatchaman Crowds,2014-07-19 12:17:31,2014-07-19 12:17:31
345,ガラスの仮面ですが,\N,2014-07-19 12:17:33,2014-07-19 12:17:33
346,ガリレイドンナ,Galilei Donna,2014-07-19 12:17:36,2014-07-19 12:17:36
347,キューティクル探偵因幡,Cuticle Detective Inaba,2014-07-19 12:17:37,2014-07-19 12:17:37
348,サーバント×サービス,Servant x Service,2014-07-19 12:17:54,2014-07-19 12:17:54
349,ステラ女学院高等科C3部,Stella Women’s Academy\, High School Division Class C³,2014-07-19 12:17:55,2014-07-19 12:17:55
350,スパロウズホテル,Sparrow's Hotel,2014-07-19 12:17:56,2014-07-19 12:17:56
351,ダイヤのA,Ace of Diamond,2014-07-19 12:17:56,2014-07-19 12:17:56
352,デート・ア・ライブ,Date A Live,2014-07-19 12:18:07,2014-07-19 12:18:07
353,トレインヒーロー,\N,2014-07-19 12:18:10,2014-07-19 12:18:10
354,ドキドキ!プリキュア,Dokidoki! PreCure,2014-07-19 12:18:12,2014-07-19 12:18:12
355,ビビッドレッド・オペレーション,Vividred Operation,2014-07-19 12:18:19,2014-07-19 12:18:19
356,ブラッドラッド,Blood Lad,2014-07-19 12:18:29,2014-07-19 12:18:29
357,プピポー!,Pupipō!,2014-07-19 12:18:31,2014-07-19 12:18:31
358,プリティーリズム・レインボーライブ,\N,2014-07-19 12:18:32,2014-07-19 12:18:32
359,メガネブ!,Meganebu!,2014-07-19 12:18:38,2014-07-19 12:18:38
360,ルパン三世 princess of the breeze 〜隠された空中都市〜,\N,2014-07-19 12:18:41,2014-07-19 12:18:41
361,ログ・ホライズン,Log Horizon,2014-07-19 12:18:42,2014-07-19 12:18:42
362,ローゼンメイデン,Rozen Maiden,2014-07-19 12:18:49,2014-07-19 12:18:49
363,ワルキューレ ロマンツェ,Walkure Romanze: Shōjo Kishi Monogatari,2014-07-19 12:18:50,2014-07-19 12:18:50
364,世界でいちばん強くなりたい!,Wanna be the Strongest in the World,2014-07-19 12:18:52,2014-07-19 12:18:52
365,京騒戯画,Kyōsōgiga,2014-07-19 12:18:53,2014-07-19 12:18:53
366,俺の彼女と幼なじみが修羅場すぎる,Oreshura,2014-07-19 12:18:54,2014-07-19 12:18:54
367,八犬伝―東方八犬異聞―,Hakkenden: Eight Dogs of the East,2014-07-19 12:18:56,2014-07-19 12:18:56
368,勇者になれなかった俺はしぶしぶ就職を決意しました。,I Couldn’t Become a Hero\, So I Reluctantly Decided to Get a Job.,2014-07-19 12:18:59,2014-07-19 12:18:59
369,境界の彼方,Beyond the Boundary,2014-07-19 12:19:01,2014-07-19 12:19:01
370,天使のどろっぷ,\N,2014-07-19 12:19:05,2014-07-19 12:19:05
371,天保水滸伝NEO,\N,2014-07-19 12:19:05,2014-07-19 12:19:05
372,島耕作のアジア立志伝,\N,2014-07-19 12:19:08,2014-07-19 12:19:08
373,幕末義人伝 浪漫,\N,2014-07-19 12:19:09,2014-07-19 12:19:09
374,戦勇。,Senyu,2014-07-19 12:19:09,2014-07-19 12:19:09
375,有頂天家族,The Eccentric Family,2014-07-19 12:19:11,2014-07-19 12:19:11
376,殺し屋さん,\N,2014-07-19 12:19:12,2014-07-19 12:19:12
377,波打際のむろみさん,Muromi-san,2014-07-19 12:19:13,2014-07-19 12:19:13
378,熱風海陸ブシロード,Neppu Kairiku Bushi Road,2014-07-19 12:19:17,2014-07-19 12:19:17
379,犬とハサミは使いよう,Dog & Scissors,2014-07-19 12:19:18,2014-07-19 12:19:18
380,直球表題ロボットアニメ,Straight Title Robot Anime,2014-07-19 12:19:21,2014-07-19 12:19:21
381,石田とあさくら,Ishida & Asakura,2014-07-19 12:19:22,2014-07-19 12:19:22
382,私がモテないのはどう考えてもお前らが悪い!,WataMote,2014-07-19 12:19:22,2014-07-19 12:19:22
383,義風堂々!! 兼続と慶次,\N,2014-07-19 12:19:23,2014-07-19 12:19:23
384,翠星のガルガンティア,Gargantia on the Verdurous Planet,2014-07-19 12:19:27,2014-07-19 12:19:27
385,蒼き鋼のアルペジオ,Arpeggio of Blue Steel,2014-07-19 12:19:29,2014-07-19 12:19:29
386,血液型くん!,Ketsuekigata-kun!,2014-07-19 12:19:32,2014-07-19 12:19:32
387,超ゼンマイロボ パトラッシュ,\N,2014-07-19 12:19:33,2014-07-19 12:19:33
388,進撃の巨人,Attack on Titan,2014-07-19 12:19:33,2014-07-19 12:19:33
389,閃乱カグラ,Senran Kagura,2014-07-19 12:19:37,2014-07-19 12:19:37
390,ALDNOAH.ZERO,Aldnoah.Zero,2014-07-19 12:26:29,2014-07-19 12:26:29
391,GO!GO!575,Project 575,2014-07-19 12:26:34,2014-07-19 12:26:34
392,JEWELINCLE じゅえりんくる〜12の妖精とふしぎな宝石箱〜,\N,2014-07-19 12:26:35,2014-07-19 12:26:35
393,M3〜ソノ黒キ鋼〜,M3 the dark metal,2014-07-19 12:26:36,2014-07-19 12:26:36
394,Pupa (漫画),Pupa (manga),2014-07-19 12:26:37,2014-07-19 12:26:37
395,RAIL WARS!,Rail Wars!,2014-07-19 12:26:37,2014-07-19 12:26:37
396,いなり、こんこん、恋いろは。,Inari\, Konkon\, Koi Iroha,2014-07-19 12:26:39,2014-07-19 12:26:39
397,おはようハクション大魔王,\N,2014-07-19 12:26:42,2014-07-19 12:26:42
398,お姉ちゃんが来た,Oneechan ga Kita,2014-07-19 12:26:43,2014-07-19 12:26:43
399,くつだる。,\N,2014-07-19 12:26:44,2014-07-19 12:26:44
400,ご注文はうさぎですか?,Is the Order a Rabbit?,2014-07-19 12:26:46,2014-07-19 12:26:46
401,それでも世界は美しい,The World is Still Beautiful,2014-07-19 12:26:47,2014-07-19 12:26:47
402,とある飛空士への恋歌,The Pilot's Love Song,2014-07-19 12:26:50,2014-07-19 12:26:50
403,となりの関くん,My Neighbor Seki,2014-07-19 12:26:53,2014-07-19 12:26:53
404,のうりん,No-Rin,2014-07-19 12:26:54,2014-07-19 12:26:54
405,ばらかもん,Barakamon,2014-07-19 12:26:57,2014-07-19 12:26:57
406,ひめゴト,Himegoto,2014-07-19 12:26:59,2014-07-19 12:26:59
407,みんな集まれ!ファルコム学園,Minna Atsumare! Falcom Gakuen,2014-07-19 12:26:59,2014-07-19 12:26:59
408,めいたんていラスカル,\N,2014-07-19 12:27:01,2014-07-19 12:27:01
409,アオハライド,Blue Spring Ride,2014-07-19 12:27:01,2014-07-19 12:27:01
410,ウィザード・バリスターズ 弁魔士セシル,Wizard Barristers,2014-07-19 12:27:02,2014-07-19 12:27:02
411,ウィッチクラフトワークス,Witch Craft Works,2014-07-19 12:27:04,2014-07-19 12:27:04
412,エスカ&ロジーのアトリエ 〜黄昏の空の錬金術士〜,Atelier Escha & Logy: Alchemists of the Dusk Sky,2014-07-19 12:27:06,2014-07-19 12:27:06
413,キャプテン・アース,Captain Earth,2014-07-19 12:27:08,2014-07-19 12:27:08
414,グラスリップ,Glasslip,2014-07-19 12:27:10,2014-07-19 12:27:10
415,シドニアの騎士,Knights of Sidonia,2014-07-19 12:27:13,2014-07-19 12:27:13
416,ストレンジ・プラス,Strange+,2014-07-19 12:27:16,2014-07-19 12:27:16
417,スペース☆ダンディ,Space Dandy,2014-07-19 12:27:18,2014-07-19 12:27:18
418,テラフォーマーズ,Terra Formars,2014-07-19 12:27:22,2014-07-19 12:27:22
419,ディスク・ウォーズ:アベンジャーズ,Marvel Disk Wars: The Avengers,2014-07-19 12:27:24,2014-07-19 12:27:24
420,デンキ街の本屋さん,Denkigai no Honya-san,2014-07-19 12:27:27,2014-07-19 12:27:27
421,トリニティセブン,Trinity Seven,2014-07-19 12:27:31,2014-07-19 12:27:31
422,ナンダカベロニカ,\N,2014-07-19 12:27:32,2014-07-19 12:27:32
423,ニセコイ,Nisekoi,2014-07-19 12:27:33,2014-07-19 12:27:33
424,ハナヤマタ,Hanayamata,2014-07-19 12:27:35,2014-07-19 12:27:35
425,バディ・コンプレックス,Buddy Complex,2014-07-19 12:27:36,2014-07-19 12:27:36
426,ヒーローバンク,Hero Bank,2014-07-19 12:27:39,2014-07-19 12:27:39
427,ピンポン THE ANIMATION,Ping Pong (manga),2014-07-19 12:27:42,2014-07-19 12:27:42
428,プリティーリズム・オールスターセレクション,\N,2014-07-19 12:27:44,2014-07-19 12:27:44
429,マジンボーン,Majin Bone,2014-07-19 12:27:44,2014-07-19 12:27:44
430,メカクシティアクターズ,Kagerou Project,2014-07-19 12:27:48,2014-07-19 12:27:48
431,モモキュンソード,Momo Kyun Sword,2014-07-19 12:27:49,2014-07-19 12:27:49
432,レディ ジュエルペット,Lady Jewelpet,2014-07-19 12:27:50,2014-07-19 12:27:50
433,ワールドフールニュース,\N,2014-07-19 12:27:58,2014-07-19 12:27:58
434,一週間フレンズ。,One Week Friends,2014-07-19 12:27:59,2014-07-19 12:27:59
435,世界征服〜謀略のズヴィズダー〜,World Conquest Zvezda Plot,2014-07-19 12:27:59,2014-07-19 12:27:59
436,信長協奏曲,Nobunaga Concerto,2014-07-19 12:28:03,2014-07-19 12:28:03
437,健全ロボ ダイミダラー,Daimidaler the Sound Robot,2014-07-19 12:28:05,2014-07-19 12:28:05
438,利用者:Wiki ViewStats/TOP 500/2014-04-18,\N,2014-07-19 12:28:07,2014-07-19 12:28:07
439,召しませロードス島戦記 〜それっておいしいの?〜,Meshimase Lodoss-tō Senki: Sorette Oishii no?,2014-07-19 12:28:11,2014-07-19 12:28:11
440,四月は君の嘘,Shigatsu wa Kimi no Uso,2014-07-19 12:28:12,2014-07-19 12:28:12
441,大図書館の羊飼い,Daitoshokan no Hitsujikai,2014-07-19 12:28:12,2014-07-19 12:28:12
442,妖怪ウォッチ,Yo-Kai Watch,2014-07-19 12:28:14,2014-07-19 12:28:14
443,幕末Rock,\N,2014-07-19 12:28:28,2014-07-19 12:28:28
444,彼女がフラグをおられたら,If Her Flag Breaks,2014-07-19 12:28:29,2014-07-19 12:28:29
445,星刻の竜騎士,Dragonar Academy,2014-07-19 12:28:31,2014-07-19 12:28:31
446,普通の女子校生が【ろこどる】やってみた。,Futsū no Joshikōsei ga Locodol Yattemita,2014-07-19 12:28:35,2014-07-19 12:28:35
447,曇天に笑う,\N,2014-07-19 12:28:36,2014-07-19 12:28:36
448,最近、妹のようすがちょっとおかしいんだが。,Recently\, My Sister Is Unusual,2014-07-19 12:28:36,2014-07-19 12:28:36
449,未確認で進行形,Engaged to the Unidentified,2014-07-19 12:28:37,2014-07-19 12:28:37
450,東京喰種トーキョーグール,Tokyo Ghoul,2014-07-19 12:28:38,2014-07-19 12:28:38
451,桜Trick,Sakura Trick,2014-07-19 12:28:44,2014-07-19 12:28:44
452,残響のテロル,Terror in Resonance,2014-07-19 12:28:44,2014-07-19 12:28:44
453,犬神さんと猫山さん,Inugami-san to Nekoyama-san,2014-07-19 12:28:45,2014-07-19 12:28:45
454,猫ピッチャー,\N,2014-07-19 12:28:46,2014-07-19 12:28:46
455,甘城ブリリアントパーク,Amagi Brilliant Park,2014-07-19 12:28:46,2014-07-19 12:28:46
456,異能バトルは日常系のなかで,Inō-Battle wa Nichijō-kei no Naka de,2014-07-19 12:28:47,2014-07-19 12:28:47
457,白銀の意思 アルジェヴォルン,Argevollen,2014-07-19 12:28:48,2014-07-19 12:28:48
458,監督不行届,\N,2014-07-19 12:28:49,2014-07-19 12:28:49
459,神々の悪戯,Kamigami no Asobi,2014-07-19 12:28:50,2014-07-19 12:28:50
460,繰繰れ! コックリさん,Gugure! Kokkuri-san,2014-07-19 12:28:51,2014-07-19 12:28:51
461,超爆裂異次元メンコバトル ギガントシューター つかさ,Chō-Bakuretsu I-Jigen Menko Battle Gigant Shooter Tsukasa,2014-07-19 12:28:51,2014-07-19 12:28:51
462,遊☆戯☆王ARC-V,Yu-Gi-Oh! Arc-V,2014-07-19 12:28:53,2014-07-19 12:28:53
463,金色のコルダ Blue♪Sky,\N,2014-07-19 12:28:55,2014-07-19 12:28:55
464,風雲維新ダイ☆ショーグン,Dai-Shogun - Great Revolution,2014-07-19 12:28:58,2014-07-19 12:28:58
465,龍ヶ嬢七々々の埋蔵金,Nanana's Buried Treasure,2014-07-19 12:29:00,2014-07-19 12:29:00
466,New スーパーマリオブラザーズ,New Super Mario Bros.,2014-07-19 12:36:23,2014-07-19 12:36:23
467,New スーパーマリオブラザーズ Wii,New Super Mario Bros. Wii,2014-07-19 12:37:23,2014-07-19 12:37:23
468,おいでよ どうぶつの森,Animal Crossing: Wild World,2014-07-19 12:37:43,2014-07-19 12:37:43
469,さわるメイド イン ワリオ,WarioWare: Touched!,2014-07-19 12:38:28,2014-07-19 12:38:28
470,どこでもいっしょ,\N,2014-07-19 12:39:10,2014-07-19 12:39:10
471,ぷよぷよ,Puyo Puyo (series),2014-07-19 12:39:10,2014-07-19 12:39:10
472,アークザラッド,Arc the Lad (video game),2014-07-19 12:39:32,2014-07-19 12:39:32
473,イナズマイレブン2 脅威の侵略者,Inazuma Eleven 2,2014-07-19 12:39:34,2014-07-19 12:39:34
474,イナズマイレブン3 世界への挑戦!!,Inazuma Eleven 3,2014-07-19 12:40:42,2014-07-19 12:40:42
475,オシャレ魔女 ラブandベリー,Oshare Majo: Love and Berry,2014-07-19 12:40:44,2014-07-19 12:40:44
476,キングダム ハーツII,Kingdom Hearts II,2014-07-19 12:40:45,2014-07-19 12:40:45
477,ゲゲゲの鬼太郎 妖怪大魔境,Ninja Kid,2014-07-19 12:41:00,2014-07-19 12:41:00
478,スーパードンキーコング,Donkey Kong Country,2014-07-19 12:41:04,2014-07-19 12:41:04
479,スーパードンキーコング2,Donkey Kong Country 2: Diddy's Kong Quest,2014-07-19 12:41:07,2014-07-19 12:41:07
480,スーパードンキーコング3,Donkey Kong Country 3: Dixie Kong's Double Trouble!,2014-07-19 12:41:10,2014-07-19 12:41:10
481,スーパーマリオ ヨッシーアイランド,Super Mario World 2: Yoshi's Island,2014-07-19 12:41:36,2014-07-19 12:41:36
482,スーパーマリオカート,Super Mario Kart,2014-07-19 12:42:15,2014-07-19 12:42:15
483,スーパーマリオギャラクシー2,Super Mario Galaxy 2,2014-07-19 12:42:39,2014-07-19 12:42:39
484,スーパーマリオブラザーズ2,Super Mario Bros.: The Lost Levels,2014-07-19 12:43:27,2014-07-19 12:43:27
485,スーパーマリオランド,Super Mario Land,2014-07-19 12:43:41,2014-07-19 12:43:41
486,ゼビウス,Xevious,2014-07-19 12:44:20,2014-07-19 12:44:20
487,ゼルダの伝説 時のオカリナ,The Legend of Zelda: Ocarina of Time,2014-07-19 12:44:24,2014-07-19 12:44:24
488,ゼルダの伝説 神々のトライフォース,The Legend of Zelda: A Link to the Past,2014-07-19 12:44:27,2014-07-19 12:44:27
489,チョコボの不思議なダンジョン,Chocobo,2014-07-19 12:44:28,2014-07-19 12:44:28
490,ドラゴンクエスト,Dragon Warrior,2014-07-19 12:44:29,2014-07-19 12:44:29
491,ドラゴンクエストII 悪霊の神々,Dragon Warrior II,2014-07-19 12:44:29,2014-07-19 12:44:29
492,ドラゴンクエストIII そして伝説へ…,Dragon Warrior III,2014-07-19 12:44:31,2014-07-19 12:44:31
493,ドラゴンクエストVII エデンの戦士たち,Dragon Warrior VII,2014-07-19 12:44:34,2014-07-19 12:44:34
494,ドラゴンクエストモンスターズ ジョーカー,Dragon Quest Monsters: Joker,2014-07-19 12:44:45,2014-07-19 12:44:45
495,ドラゴンクエストモンスターズ ジョーカー2,Dragon Quest Monsters: Joker 2,2014-07-19 12:44:45,2014-07-19 12:44:45
496,ドラゴンクエストモンスターズ テリーのワンダーランド,Dragon Warrior Monsters,2014-07-19 12:44:47,2014-07-19 12:44:47
497,ドラゴンクエストモンスターズ2 マルタのふしぎな鍵,Dragon Warrior Monsters 2,2014-07-19 12:44:48,2014-07-19 12:44:48
498,ドラゴンボールZ 超武闘伝,\N,2014-07-19 12:44:50,2014-07-19 12:44:50
499,ドラゴンボールZ 超武闘伝2,\N,2014-07-19 12:44:51,2014-07-19 12:44:51
500,ニンテンドウオールスター!大乱闘スマッシュブラザーズ,Super Smash Bros.,2014-07-19 12:44:52,2014-07-19 12:44:52
501,バイオハザード (ゲーム),Resident Evil (1996 video game),2014-07-19 12:44:54,2014-07-19 12:44:54
502,バイオハザード3 LAST ESCAPE,Resident Evil 3: Nemesis,2014-07-19 12:44:55,2014-07-19 12:44:55
503,バーチャファイター2,Virtua Fighter 2,2014-07-19 12:45:09,2014-07-19 12:45:09
504,パズドラZ,\N,2014-07-19 12:45:10,2014-07-19 12:45:10
505,パラサイト・イヴ (ゲーム),Parasite Eve (video game),2014-07-19 12:45:12,2014-07-19 12:45:12
506,ファイナルファンタジーIII (リメイク版),\N,2014-07-19 12:45:14,2014-07-19 12:45:14
507,ファイナルファンタジーIX,Final Fantasy IX,2014-07-19 12:45:15,2014-07-19 12:45:15
508,ファイナルファンタジーV,Final Fantasy V,2014-07-19 12:45:19,2014-07-19 12:45:19
509,ファイナルファンタジーVI,Final Fantasy VI,2014-07-19 12:45:23,2014-07-19 12:45:23
510,ファイナルファンタジーVII,Final Fantasy VII,2014-07-19 12:45:31,2014-07-19 12:45:31
511,ファイナルファンタジーVIII,Final Fantasy VIII,2014-07-19 12:45:33,2014-07-19 12:45:33
512,ファイナルファンタジーX-2,Final Fantasy X-2,2014-07-19 12:45:39,2014-07-19 12:45:39
513,ファイナルファンタジーXII,Final Fantasy XII,2014-07-19 12:45:41,2014-07-19 12:45:41
514,ファイナルファンタジーXIII,Final Fantasy XIII,2014-07-19 12:45:46,2014-07-19 12:45:46
515,ファイナルファンタジータクティクス,Final Fantasy Tactics,2014-07-19 12:45:49,2014-07-19 12:45:49
516,ファミコンジャンプ 英雄列伝,Famicom Jump: Hero Retsuden,2014-07-19 12:45:54,2014-07-19 12:45:54
517,ポケットモンスター X・Y,Pokémon X and Y,2014-07-19 12:45:57,2014-07-19 12:45:57
518,ポケットモンスター ダイヤモンド・パール,Pokémon Diamond and Pearl,2014-07-19 12:46:00,2014-07-19 12:46:00
519,ポケットモンスター ハートゴールド・ソウルシルバー,Pokémon HeartGold and SoulSilver,2014-07-19 12:46:03,2014-07-19 12:46:03
520,ポケットモンスター ファイアレッド・リーフグリーン,Pokémon FireRed and LeafGreen,2014-07-19 12:46:08,2014-07-19 12:46:08
521,ポケットモンスター ブラック・ホワイト,Pokémon Black and White,2014-07-19 12:46:11,2014-07-19 12:46:11
522,ポケットモンスター ルビー・サファイア,Pokémon Ruby and Sapphire,2014-07-19 12:46:15,2014-07-19 12:46:15
523,マリオカート64,Mario Kart 64,2014-07-19 12:46:25,2014-07-19 12:46:25
524,マリオカートWii,Mario Kart Wii,2014-07-19 12:46:26,2014-07-19 12:46:26
525,マリオパーティ2,Mario Party 2,2014-07-19 12:46:26,2014-07-19 12:46:26
526,マリオパーティ3,Mario Party 3,2014-07-19 12:46:28,2014-07-19 12:46:28
527,マリオパーティDS,Mario Party DS,2014-07-19 12:46:32,2014-07-19 12:46:32
528,モンスターハンター,Monster Hunter,2014-07-19 12:46:52,2014-07-19 12:46:52
529,ヨッシーアイランドDS,Yoshi's Island DS,2014-07-19 12:46:52,2014-07-19 12:46:52
530,リズム天国ゴールド,Rhythm Heaven,2014-07-19 12:47:13,2014-07-19 12:47:13
531,リンクの冒険,Zelda II: The Adventure of Link,2014-07-19 12:47:16,2014-07-19 12:47:16
532,レイトン教授と不思議な町,Professor Layton and the Curious Village,2014-07-19 12:47:38,2014-07-19 12:47:38
533,光神話 パルテナの鏡,Kid Icarus,2014-07-19 12:47:39,2014-07-19 12:47:39
534,役満 (任天堂),\N,2014-07-19 12:48:02,2014-07-19 12:48:02
535,忍者じゃじゃ丸くん,Ninja JaJaMaru-kun,2014-07-19 12:48:05,2014-07-19 12:48:05
536,戦国無双,Samurai Warriors,2014-07-19 12:48:07,2014-07-19 12:48:07
537,星のカービィ,Kirby's Dream Land,2014-07-19 12:48:23,2014-07-19 12:48:23
538,星のカービィ ウルトラスーパーデラックス,Kirby Super Star,2014-07-19 12:49:09,2014-07-19 12:49:09
539,星のカービィ 夢の泉の物語,Kirby's Adventure,2014-07-19 12:50:00,2014-07-19 12:50:00
540,星のカービィ64,Kirby 64: The Crystal Shards,2014-07-19 12:50:50,2014-07-19 12:50:50
541,桃太郎伝説,Momotaro Densetsu,2014-07-19 12:50:50,2014-07-19 12:50:50
542,聖剣伝説2,Secret of Mana,2014-07-19 12:51:41,2014-07-19 12:51:41
543,電車でGO!,Densha de Go!,2014-07-19 12:51:45,2014-07-19 12:51:45
544,高橋名人の冒険島,Adventure Island (video game),2014-07-19 12:51:45,2014-07-19 12:51:45
545,鬼武者,Onimusha,2014-07-19 12:51:47,2014-07-19 12:51:47
546,魔界塔士Sa・Ga,The Final Fantasy Legend,2014-07-19 12:51:55,2014-07-19 12:51:55
